{
  "categories": [
    {
      "area": "landscape",
      "name": "All",
      "match_re": {
        "region": "^(?:.*)$"
      }
    },
    {
      "area": "landscape",
      "name": "Productive",
      "match_re": {
        "region": "^(?!staging|admin|qa-de-[2-9]+)"
      },
      "active": true
    },
    {
      "area": "landscape",
      "name": "LAB",
      "match_re": {
        "region": "^(?:staging|qa-de-[2-9]+|admin)$"
      }
    },
    {
      "area": "support groups",
      "name": "Compute",
      "match_re": {
        "support_group": "^(?:compute)$"
      }
    },
    {
      "area": "support groups",
      "name": "Compute Storage API",
      "match_re": {
        "support_group": "^(?:compute-storage-api)$"
      }
    },
    {
      "area": "support groups",
      "name": "Containers",
      "match_re": {
        "support_group": "^(?:containers)$"
      }
    },
    {
      "area": "support groups",
      "name": "Email",
      "match_re": {
        "support_group": "^(?:email)$"
      }
    },
    {
      "area": "support groups",
      "name": "Identity",
      "match_re": {
        "support_group": "^(?:identity)$"
      }
    },
    {
      "area": "support groups",
      "name": "Network API",
      "match_re": {
        "support_group": "^(?:network-api)$"
      }
    },
    {
      "area": "support groups",
      "name": "Observability",
      "match_re": {
        "support_group": "^(?:observability)$"
      }
    },
    {
      "area": "support groups",
      "name": "Others",
      "match_re": {
        "support_group": "^(?!compute|compute-storage-api|containers|email|identity|network-api|observability|undefined|null).+"
      }
    },
    {
      "area": "support groups",
      "name": "No Support Group",
      "match_re": {
        "support_group": "^(?:undefined|null)"
      }
    },
    {
      "area": "Legacy Tiers",
      "name": "API",
      "match_re": {
        "tier": "^(?:os|k8s)$"
      }
    },
    {
      "area": "Legacy Tiers",
      "name": "Metal",
      "match_re": {
        "tier": "^(?:metal)$"
      }
    },
    {
      "area": "Legacy Tiers",
      "name": "Network",
      "match_re": {
        "tier": "^(?:net)$"
      }
    },
    {
      "area": "Legacy Tiers",
      "name": "VMware",
      "match_re": {
        "tier": "^(?:vmware)$"
      }
    },
    {
      "area": "Legacy Tiers",
      "name": "Concourse",
      "match_re": {
        "service": "^(?:concourse)$"
      }
    },
    {
      "area": "Legacy Tiers",
      "name": "Kubernetes",
      "match_re": {
        "tier": "^(?:k8s)$"
      }
    },
    {
      "area": "Legacy Tiers",
      "name": "Kubernikus",
      "match_re": {
        "tier": "^(?:kks)$"
      }
    }
  ],

  "labelFilters": {
    "app": [],
    "cluster": [],
    "cluster_type": [],
    "context": [],
    "job": [],
    "region": [],
    "service": [],
    "severity": [],
    "status": [],
    "support_group": [],
    "tier": [],
    "type": []
  },

  "defaultRegions": [
    "eu-de-1",
    "eu-de-2",
    "na-us-1",
    "na-us-2",
    "na-us-3",
    "na-ca-1",
    "la-br-1",
    "eu-nl-1",
    "ap-ae-1",
    "ap-sa-1",
    "ap-cn-1",
    "ap-jp-1",
    "ap-jp-2",
    "ap-au-1",
    "qa-de-1"
  ],

  "applicationSettings": {}
}
